{
  "development": {
    "username": "root",
    "password": null,
    "database": "hmteam",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "hmteam",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bde81b940acab1",
    "password": "85b0cbd7",
    "database": "heroku_0284be3e029a6dd",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  },
  

  "urlRoot":"http://sisveer.herokuapp.com/",
  
  "origin": "Rua Minas Gerais, 319 - Fortaleza  / CE"

}


